<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Конкурс на самое
    безбашенное
    путешествие с Пинк</title>
</head>

<body class="page__body">
  <div class="page__body__wrapper">
    <h1 class="visually-hidden">Приложение Pink</h1>
    <header class="main-header">
      <nav class="main-nav">
        <a class="main-nav-logo">
          <img src="img/pink-logo-main-page.svg" width="74" height="23" alt="Логотип Pink на главной странице">
        </a>
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Меню</span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link" href="index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="pictures.html">
              Фотографии
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">
              Конкурс
            </a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="htmlacademy.html">
              HTML Academy
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <h1 class="form-title">
      Конкурс на самое
      безбашенное
      путешествие с Пинк
    </h1>
  </div>
  <main class="main-page">
    <section class="filling">
      <h2 class="filling__title">
        Поделитесь своей историей и получите
        шанс выиграть ценный приз — 1000
        миль на вашу бонусную карту!
      </h2>
      <form class="filling__form" action="#" method="post">
        <fieldset>
          <legend class="filling__name">Фамилия:</legend>
          <input type="text" name="last-name" id="last-name" placeholder="Укажите фамилию *">
          <label for="last-name"></label>
        </fieldset>
        <fieldset>
          <legend class="filling__name">Имя:</legend>
          <input type="text" name="first-name" id="first-name" placeholder="Введите ваше имя *">
          <label for="first-name"></label>
        </fieldset>
        <fieldset>
          <legend class="filling__name">Отчество:</legend>
          <input type="text" name="second-name" id="second-name" placeholder="Ну и отчество тоже">
          <label for="second-name"></label>
        </fieldset>
      </form>
    </section>
    <section class="achievements">
      <h3 class="achievements__title">Ваши безбашенные
        достижения в путешествии</h3>
      <form class="achievements__form" action="#" method="post">
        <fieldset>
          <input type="checkbox" name="shark-selfie" id="shark-selfie" checked>
          <label for="shark-selfie">Сделал селфи с акулой</label>
          <input type="checkbox" name="beach-burned" id="beach-burned" checked>
          <label for="beach-burned">Обгорел на пляже</label>
          <input type="checkbox" name="saw-chuck" id="saw-chuck">
          <label for="saw-chuck">Видел Чака Норриса</label>
          <input type="checkbox" name="bought-souvenir" id="bought-souvenir">
          <label for="bought-souvenir">Накупил сувениров</label>
          <input type="checkbox" name="held-tower" id="held-tower" checked>
          <label for="held-tower">Удержал башню</label>
          <input type="checkbox" name="crushed-hotel" id="crushed-hotel">
          <label for="crushed-hotel">Разгромил отель</label>
        </fieldset>
      </form>
    </section>
    <section class="communications">
      <h3 class="visually-hidden">Заполнение контактных данных</h3>
      <form class="communications__form">
        <fieldset>
          <legend class="communications__name">Номер телефона</legend>
          <input type="tel" name="telephone" id="telephone" placeholder="Номер, пожалуйста">
          <label for="telephone"></label>
          <div class="communications__name">Адрес почты</div>
          <input type="email" name="email" id="email" placeholder="Введите почту *">
          <label for="email"></label>
        </fieldset>
      </form>
    </section>
    <section class="travel">
      <h3 class="travel__title">С каким приложением
        путешествовали?</h3>
      <form class="travel__form">
        <fieldset>
          <input type="radio" name="radio-ios" id="radio-ios" checked>
          <label for="radio-ios">Pink для iOS</label>
          <input type="radio" name="radio-android" id="radio-android">
          <label for="radio-android">Pink на Android</label>
          <input type="radio" name="radio-windows" id="radio-windows">
          <label for="radio-windows">Windows Phone</label>
        </fieldset>
      </form>
    </section>
    <section class="emotions">
      <h3 class="emotions__title">Опишите свои эмоции</h3>
      <form class="emotions__form">
        <input type="text" name="describe-emotions" id="describe-emotions">
        <label for="describe-emotions"></label>
        <button class="button emotions-button" type="submit">Отправить форму</button>
      </form>
      <p class="emotions__required">* — обязательные поля</p>
    </section>
  </main>
  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <a class="main-footer__link-logo"><img src="img/glasses.png" width="59" height="40" alt="Логотип Очки"></a>
      <a class="main-footer__link-logo"><img src="img/pink.png" width="74" height="23" alt="Логотип Pink"></a>
      <div class="main-footer-socials">
        <ul class="main-footer__socials-list">
          <li class="socials-list-item"><a href="https://vk.com"><img src="img/social-item-vk.png" width="54"
                height="54" alt="Логотип VK"></a></li>
          <li class="socials-list-item"><a href="https://web.telegram.org"><img src="img/social-item-tg.png" width="54"
                height="54" alt="Логотип Telegram"></a></li>
          <li class="socials-list-item"><a href="https://www.youtube.com"><img src="img/social-item-ytube.png"
                width="54" height="54" alt="Логотип YouTube"></a></li>
        </ul>
      </div>
      <div class="main-footer__academy">
        <p class="main-footer__academy-description">Разработано</p>
        <a class="main-footer__academy-description-link-logo"
          href="https://up.htmlacademy.ru/profession/frontender/12/adaptive/25"><img src="img/html-academy.png"
            width="27" height="34" alt="Логотип HTML Academy"></a>
      </div>
    </div>
  </footer>
  <div class="modal-error">
    <h3 class="modal-error__title">Что-то пошло не так!</h3>
    <p class="modal-error__description">Проверьте поля, выделенные красным,
      скорее всего вы забыли их заполнить</p>
    <div class="modal-error__button">
      <a class="modal-error__ok">ок</a>
    </div>
  </div>
  <div class="modal-success">
    <h3 class="modal-success__title">Ваша заявка отправлена</h3>
    <p class="modal-success__description">Спасибо за ваше участие, ваша заявка
      уже поступила к нам. В ближайшее
      время мы рассмотрим ее и
      оповестим вас.</p>
    <div class="modal-success__button">
      <a class="modal-success__close">Закрыть окно</a>
    </div>
  </div>
</body>

</html>
